<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8D1B2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1400dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="207dp"
            android:layout_height="72dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:text="Главное Меню"
            android:textColor="#3A1F0F"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCommands"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProfileHeader"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/comands" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Выученные\nКоманды"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEating"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardCommands"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/eating" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Питание"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRemaining"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardEating"
            app:layout_constraintTop_toBottomOf="@+id/cardPhisicDynamic"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/remaining" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Напоминания"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAchivments"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardEating"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/achivments" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Достижения"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWalking"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardAchivments"
            app:layout_constraintTop_toBottomOf="@+id/cardRemaining"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/walking" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Поиск выгула"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTracker"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardAchivments"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/tracker" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Трекер прогулок"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMood"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardTracker"
            app:layout_constraintTop_toBottomOf="@+id/cardWalking"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mood" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Настроение дня"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPhisicDynamic"
            android:layout_width="190dp"
            android:layout_height="180dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toEndOf="@+id/cardCommands"
            app:layout_constraintTop_toBottomOf="@+id/cardProfileHeader"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D4A284"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/phisical" />

                <TextView
                    android:layout_width="163dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="Динамика\nДанных"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfileHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4A284"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivPetAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/usericon"
                    app:civ_border_color="@color/brown"
                    app:civ_border_width="3dp" />

                <EditText
                    android:id="@+id/tvPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Кличка питомца"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="#3A1F0F"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>