<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD9C6"
    tools:context=".Profile">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Профиль"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="119dp"
        android:layout_height="118dp"
        android:src="@drawable/usericon"
        app:layout_constraintEnd_toStartOf="@id/layoutNameAge"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:src="@drawable/usercercule"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnAddPhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:background="@color/brown"
        android:src="@drawable/add_a_photo"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile" />

    <LinearLayout
        android:id="@+id/layoutNameAge"
        android:layout_width="260dp"
        android:layout_height="106dp"
        android:background="#E3BCA3"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Кличка" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Возраст" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paramsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHeightHistory">

    </LinearLayout>


    <TextView
        android:id="@+id/Breed"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E3BCA3"
        android:text="Порода:"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNameAge" />


    <EditText
        android:id="@+id/etBreed"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Breed"
        app:layout_constraintTop_toBottomOf="@id/layoutNameAge" />

    <TextView
        android:id="@+id/BirthData"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#E3BCA3"
        android:padding="8dp"
        android:text="Дата рождения:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Breed" />


    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="2dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/BirthData"
        app:layout_constraintEnd_toEndOf="@+id/Breed"
        app:layout_constraintTop_toBottomOf="@id/Breed"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Sex"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#E3BCA3"
        android:text="Пол:"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BirthData" />

    <EditText
        android:id="@+id/etSex"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Sex"
        app:layout_constraintEnd_toEndOf="@+id/BirthData"
        app:layout_constraintTop_toBottomOf="@id/BirthData" />


    <TextView
        android:id="@+id/Mark"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#E3BCA3"
        android:text="Клеймо:"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Sex" />

    <EditText
        android:id="@+id/etMark"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Mark"
        app:layout_constraintEnd_toEndOf="@+id/Mark"
        app:layout_constraintTop_toTopOf="@+id/Mark" />


    <TextView
        android:id="@+id/Weight"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#E3BCA3"
        android:text="Вес:"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Mark" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Weight"
        app:layout_constraintEnd_toEndOf="@+id/Weight"
        app:layout_constraintTop_toTopOf="@+id/Weight" />


    <Button
        android:id="@+id/btnWeightHistory"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brown"
        android:text="История данных"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Weight" />


    <TextView
        android:id="@+id/Height"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#E3BCA3"
        android:text="Рост:"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnWeightHistory" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:hint="введите"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Height"
        app:layout_constraintEnd_toEndOf="@+id/Height"
        app:layout_constraintTop_toTopOf="@+id/Height" />

    <Button
        android:id="@+id/btnHeightHistory"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brown"
        android:text="История данных"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Height" />


    <Button
        android:id="@+id/btnAddParam"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_brown"
        android:text="Добавить параметр"
        android:textAllCaps="false"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paramsContainer"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/dataBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="setDate"
        app:layout_constraintBottom_toBottomOf="@+id/BirthData"
        app:layout_constraintEnd_toEndOf="@+id/BirthData"
        app:layout_constraintTop_toTopOf="@+id/BirthData"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="GoToMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <ImageButton
        android:id="@+id/btnSavePet"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_marginTop="35dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/done_outline"
        android:text="Сохранить питомца"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vert" />


</androidx.constraintlayout.widget.ConstraintLayout>