<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">


    <ImageButton
        android:id="@+id/btnBackToMenu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/usericon"
                android:background="#E0D0A0"
                android:layout_marginBottom="16dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Кличка"
                        android:textSize="18sp"
                        android:textColorHint="@color/brown"/>

                    <EditText
                        android:id="@+id/etBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Порода"
                        android:textColorHint="@color/brown"/>

                    <Spinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/brown"/>

                    <EditText
                        android:id="@+id/etChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Клеймо/Чип"
                        android:inputType="text"
                        android:textColorHint="@color/brown"/>

                    <TextView
                        android:id="@+id/etBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Дата рождения"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textColorHint="@color/brown"/>

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:enabled="false"
                        android:textColorHint="@color/brown"
                        android:hint="Возраст" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llCustomParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivAddParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="#D2B48C"
                app:tint="#FFF" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:layout_marginTop="24dp"
                app:backgroundTint="#D2B48C" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
